<!-- an input -->
<!-- buttons -->
<!-- show all of elements in yout todo list on the screen -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vanilla Todolist</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #2d2d2d;
                color: white;
            }
            h1{
                margin: 50px;
            }
            ul{
                list-style-type: none;
            }
            li{
                padding: 10px;
                text-align: center;
            }
            hr{
                border-style: inset;
                border-width: 2px;
            }
            button{
                margin: 0px 10px;
                background-color: transparent;
                color: white;
                border-radius: 5px;
                border-color: white;
            }
            input{
                border-radius: 5px;
                margin-bottom: 25px;
                text-align: center;
            }
            /* ::-webkit-input-placeholder{
                text-align: center;
            } */
            #listContainer{
                margin-top: 25px;
                height:auto;
                padding: 25px 50px;
                background-color: #3c3c3c;
                border-style: solid;
                border-radius: 15px;
            }
            #notDoneDiv{
                background-color: #FF5E5E;
                min-height: 250px;
                text-decoration-color: black;
            }
            #doneDiv{
                background-color: #A2FF87;
                min-height: 250px;
                color: black;
            }
            #doneDiv button{
                color: black;
            }
        </style>        
    </head>

    <body>
        <div class = 'container'>
            <div class = 'row justify-content-center'>
                <h1>Vanilla Todolist</h1>
            </div>
            <div class='row justify-content-center'>
                <input id = "inputText" type="text" placeholder="add a todo">
            </div>    
            <div class='row justify-content-center' style="padding-top:25px">
            <button id = "addButton">Add</button>
                <button id = "removeAllButton">Remove All</button>
                <button id = "removeNotDoneButton">Remove Not Done Items</button>
                <button id = "removeDoneButton">Remove Done Items</button>
            </div>
            <div id = "listContainer">
                <div class = 'row'>
                    <div class = 'col-5 justify-content-center'> 
                        <h2 class= "text-center">NOT DONE</h1>
                    </div>
                    <div class = 'col-2 justify-content-center'></div>
                    <div class = 'col-5 justify-content-center'> 
                        <h2 class= "text-center">DONE</h1>
                    </div>
                </div>
                <div class = 'row'>
                    <div class = 'col-5 justify-content-center' id = 'notDoneDiv'>
                        <ul class = 'row justify-content-center' id = "notDoneUl">
                        </ul>
                    </div>
                    <div class = 'col-2 justify-content-center'></div>
                    <div class = 'col-5 justify-content-center'  id = 'doneDiv'>
                        <ul class = 'row justify-content-center' id = "doneUl">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>